In [1]:
import quandl

In [2]:
mydata_01 = quandl.get("FRED/GDP")

In [3]:
mydata_01.tail()

                Value
Date
2019-07-01  21540.325
2019-10-01  21747.394
2020-01-01  21561.139
2020-04-01  19520.114
2020-07-01  21157.635

In [4]:
mydata_01.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [5]:
import pandas as pd

In [6]:
mydata_02 = pd.read_csv('C:/Users/Hyunbin/Desktop/Python 3 CSV/Data_02.csv')

In [7]:
mydata_02

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1200,2012-05-24,32.95,33.2100,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.2100,31.77,33.0300,50237200.0
1201,2012-05-23,31.37,32.5000,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.5000,31.36,32.0000,73600000.0
1202,2012-05-22,32.61,33.5900,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.5900,30.94,31.0000,101786600.0
1203,2012-05-21,36.53,36.6600,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.6600,33.00,34.0300,168192700.0
1204,2012-05-18,42.05,45.0000,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.0000,38.00,38.2318,573576400.0

In [8]:
mydata_02 =  pd.read_csv('C:/Users/Hyunbin/Desktop/Python 3 CSV/Data_02.csv', index_col ='Date')

In [9]:
mydata_02.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0

In [10]:
mydata_02.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2012-05-24,32.95,33.21,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.21,31.77,33.0300,50237200.0
2012-05-23,31.37,32.50,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.50,31.36,32.0000,73600000.0
2012-05-22,32.61,33.59,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.59,30.94,31.0000,101786600.0
2012-05-21,36.53,36.66,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.66,33.00,34.0300,168192700.0
2012-05-18,42.05,45.00,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.00,38.00,38.2318,573576400.0

In [11]:
mydata_02.to_excel('c:/Users/Hyunbin/Desktop/kevin.xlsx')

In [12]:
mydata_03 = pd.read_excel('C:/Users/Hyunbin/Desktop/Python 3 CSV/Data_03.xlsx')

In [13]:
mydata_03 = mydata_03.set_index('Year')

In [14]:
mydata_03

         Gas Exp     Pop        Gasp  Income
Year
1953    7.400000  159565   16.667999    8883
1954    7.800000  162391   17.028999    8685
1955    8.600000  165275   17.209999    9137
1956    9.400000  168221   17.729000    9436
1957   10.200000  171274   18.497000    9534
1958   10.600000  174141   18.316000    9343
1959   11.300000  177130   18.576000    9738
1960   12.000000  180760   19.112000    9770
1961   12.000000  183742   18.924000    9843
1962   12.600000  186590   19.042999   10226
1963   13.000000  189300   18.997000   10398
1964   13.600000  191927   18.872999   11051
1965   14.800000  194347   19.587000   11430
1966   16.000000  196599   20.038000   11981
1967   17.100000  198752   20.700001   12418
1968   18.600000  200745   21.004999   12932
1969   20.500000  202736   21.695999   13060
1970   21.900000  205089   21.889999   13567
1971   23.200001  207692   22.049999   14008
1972   24.400000  209924   22.336000   14270
1973   28.100000  211939   24.473000   15309
1974   36.099998  213898   33.058998   15074
1975   39.700001  215981   35.278000   15555
1976   43.000000  218086   36.777000   15693
1977   46.900002  220289   38.907001   15991
1978   50.099998  222629   40.597000   16674
1979   66.199997  225106   54.405998   16843
1980   86.699997  227726   75.509003   16711
1981   97.900002  230008   84.017998   17046
1982   94.099998  232218   79.767998   17429
1983   93.099998  234333   77.160004   17659
1984   94.599998  236394   76.004997   18922
1985   97.199997  238506   76.619003   19622
1986   80.099998  240683   60.174999   19944
1987   85.400002  242843   62.487999   19802
1988   88.300003  245061   63.016998   20682
1989   98.599998  247387   68.836998   21048
1990  111.199997  250181   78.385002   21379
1991  108.500000  253530   77.337997   21129
1992  112.400002  256922   77.040001   21505
1993  114.099998  260282   76.257004   21515
1994  116.199997  263455   76.613998   21797
1995  120.199997  266588   77.825996   22100
1996  130.399994  269714   82.596001   22506
1997  134.399994  272958   82.579002   22944
1998  122.400002  276154   71.874001   24079
1999  137.899994  279328   78.207001   24464
2000  175.699997  282429  100.000000   25380
2001  171.600006  285366   96.289001   25449
2002  163.399994  288217   90.404999   26352
2003  191.300003  291073  105.153999   26437
2004  224.500000  293951  123.901001   27113