In [1]:
import numpy as np
from pandas_datareader import data as wb
import matplotlib.pyplot as plt

In [8]:
AAPL = wb.DataReader('AAPL', data_source = 'yahoo', start='1995-1-1')

In [9]:
AAPL.head()

                High       Low      Open     Close        Volume  Adj Close
Date
1995-01-03  0.347098  0.338170  0.347098  0.342634  1.038688e+08   0.289867
1995-01-04  0.353795  0.344866  0.344866  0.351562  1.586816e+08   0.297421
1995-01-05  0.351562  0.345982  0.350446  0.347098  7.364000e+07   0.293644
1995-01-06  0.385045  0.367188  0.371652  0.375000  1.076622e+09   0.317249
1995-01-09  0.373884  0.366071  0.371652  0.367885  2.740864e+08   0.311230

In [11]:
AAPL.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-11-11,119.629997,116.440002,117.190002,119.489998,112295000.0,119.489998
2020-11-12,120.529999,118.570000,119.620003,119.209999,103162300.0,119.209999
2020-11-13,119.669998,117.870003,119.440002,119.260002,81581900.0,119.260002
2020-11-16,120.989998,118.150002,118.919998,120.300003,91183000.0,120.300003
2020-11-17,120.669998,118.959999,119.550003,119.389999,74060500.0,119.389999

## simple rate of Return

(P1- P0)/ P0 = P1/P0 - 1

In [ ]:
AAPL['simple_return'] = ()